﻿-O jogo é composto de quatro jogadores, um tabuleiro e peças agrupadas por cor.

-Na tela inicial há as opções de iniciar o jogo, ver histórico de partidas e sair.

-Ao iniciar o jogo, deverão ser digitados os nomes dos quatro jogadores.

-Os jogadores receberão aleatoreamente um cor correspondete à sua peça.

-O tabuleiro começa com quatro peças de cada cor em suas posições de origem.

-Para jogar o dado, o jogador pressiona o botão com símbolo de dado.

-Para mover uma peça, o jogador seleciona a peça e depois sua nova posição.

-Para começar o jogo, os quatro jogam o dado até que saia um seis.

-A pessoa que tirou seis começa movendo uma peça para a posição inicial e anda seis casas.

-Sempre que um jogador tira seis, ele joga o dado novamente.

-Caso o jogador tire seis pela terceira vez seguida, ele perde a vez.

-Ao fim de um turno, o tabuleiro gira noventa graus e o turno passa para o próximo jogador, no sentido horário.

-A área de origem das peças da pessoa que estiver jogando firacará sempre na esquerda em baixo.

-Caso uma peça A para na mesma posição de uma peça B, de cores diferentes, a peça B é movida para a posição de origem, e a peça A permanece na posição.

-Caso uma peça A para na mesma posição de uma peça B, de cores iguais, as peças formam um bloco e começam a andar juntas.

-Caso uma peça tente passar por um bloco (duas peças juntas), ela será posta na casa anterior, não podendo passar pelo bloco.

-Um bloco pode passar por outro sem interferência.

-Caso um bloco caia na mesma casa de outro, de cores diferentes, todas as peças voltam para suas posição de origem.

-Quando uma peça completa uma volta no tabuleiro, passando pela posição demarcada com uma seta, ela entra na coluna do meio.

-Na coluna do meio, é necessário tirar um número exato no dado para que a peça pare no triângulo final.

-Se o número tirado for maior que o número de casas restantes, a peça volta para a posição demarcada pela seta.

-Ganha o jogo aquele que levar as quatro peças para o triângulo final.

-O jogo continua até que sobre apenas um jogador, que ficará em último lugar.

-O histórico das partidas é salvo em uma Base de dados.

