﻿Estudo das regras classicas do jogo Ludo
Estudo do melhor approach para transportar o game para o ambiente digital
Estudo de como usar GitHub para compartilhar códigos e arquivos
Definição de entidades
Definição de interfaces e funções de acesso dos modulos
Estudo das bibliotecas que serão usadas no desenvolvimento
Estudo de SQL para formalizar o banco de dados
Definição da estética
Estudo de GUI em Python
Criação do menu, diagrama das telas principais, tela de gameover, tela de load game
Definir menu (New/Load/Exit/Credits)
Definição da hud e seu funcionamento
Definição de animações
Definição dos sons usados in-game
Definição das principais mecanicas de movimentação das peças e do tabuleiro
Listagem das animações que entrarão no game
Definir documentação (readme.txt)
Testes
